[requires]
glfw/3.3.8
glad/0.1.36
glm/cci.20230113
gtest/1.14.0
spdlog/1.13.0
imgui/cci.20230105+1.89.2.docking
opencl-headers/2023.12.14
opencl-clhpp-headers/2023.12.14
opencl-icd-loader/2023.12.14
benchmark/1.8.3

[generators]
CMakeDeps

[options]
glad:spec=gl
glad:gl_version=4.6

[imports]
./res/bindings, imgui_impl_glfw.h -> imgui_bindings
./res/bindings, imgui_impl_opengl3.h -> imgui_bindings
./res/bindings, imgui_impl_opengl3_loader.h -> imgui_bindings
./res/bindings, imgui_impl_glfw.cpp -> imgui_bindings
./res/bindings, imgui_impl_opengl3.cpp -> imgui_bindings
